<resources>
    <string name="app_name">NoteProject</string>
    <string name="hint_theme">Theme</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_content">Content</string>
    <string name="txtPasteBtn">Paste</string>
    <string name="txtDeleteBtn">Delete</string>
</resources>
